#initinal set of data for test to run properly (second part is created at runtime see: Application.java)
INSERT INTO `skoltech`.`building` (`oid`) VALUES ('1');
INSERT INTO `skoltech`.`building` (`oid`) VALUES ('2');
INSERT INTO `skoltech`.`sensor` (`oid`, `building_oid`) VALUES ('1', '1');
INSERT INTO `skoltech`.`sensor` (`oid`, `building_oid`) VALUES ('2', '1');
INSERT INTO `skoltech`.`sensor` (`oid`, `building_oid`) VALUES ('3', '1');
INSERT INTO `skoltech`.`sensor` (`oid`, `building_oid`) VALUES ('4', '1');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '1');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '1');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '1');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '2');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '2');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '2');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '3');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '3');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * 1.49 + 1.01, 2), '3');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * -1.49 + 1.01, 2), '1');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * -1.49 + 1.01, 2), '1');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * -1.49 + 1.01, 2), '2');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * -1.49 + 1.01, 2), '2');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * -1.49 + 1.01, 2), '3');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (UNIX_TIMESTAMP(CURTIME(3)) * 1000, round(rand() * -1.49 + 1.01, 2), '3');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (1483228800000, round(rand() * -1.49 + 1.01, 2), '3');
INSERT INTO `skoltech`.`measurement` (`time`, `value`, `sensor_oid`) VALUES (1514764800000, round(rand() * -1.49 + 1.01, 2), '3');